<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Colbot documentation &#8212; Colbot N/A documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=0200cdce"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="colbot-documentation">
<h1>Colbot documentation<a class="headerlink" href="#colbot-documentation" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
<p id="module-colbot">Module meant to initialize ‘Colbot’ along with loading its’ extensions.</p>
<p>This module contains the primary logic for the Colbot discord client,
including custom command handling and automated event listeners.
It utilizes the discord.py library as its base.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="colbot.TOKEN">
<span class="sig-prename descclassname"><span class="pre">colbot.</span></span><span class="sig-name descname"><span class="pre">TOKEN</span></span><a class="headerlink" href="#colbot.TOKEN" title="Link to this definition">¶</a></dt>
<dd><p>String token identifier needed to initialize the bot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="colbot.ID">
<span class="sig-prename descclassname"><span class="pre">colbot.</span></span><span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#colbot.ID" title="Link to this definition">¶</a></dt>
<dd><p>Server ID needed to refresh ‘/’ commands on Discord.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="colbot.Colbot">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">colbot.</span></span><span class="sig-name descname"><span class="pre">Colbot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_intents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Intents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colbot.html#Colbot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colbot.Colbot" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code></p>
<p>Class derived from ‘commands.Bot’ used to make references in other components of Colbot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="colbot.on_ready">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">colbot.</span></span><span class="sig-name descname"><span class="pre">on_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/colbot.html#on_ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colbot.on_ready" title="Link to this definition">¶</a></dt>
<dd><p>Function meant to prepare the bot to start recieving commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>commands.ExtensionNotFound</strong> – If a certain python script could not be loaded in as an extension.</p>
</dd>
</dl>
</dd></dl>

<p id="module-cog">Module Docstring Placeholder</p>
<dl class="py class">
<dt class="sig sig-object py" id="cog.APICog">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">cog.</span></span><span class="sig-name descname"><span class="pre">APICog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cog.html#APICog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog.APICog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code></p>
<p>Class docstring placeholder</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cog.APICog.city_lookup">
<span class="sig-name descname"><span class="pre">city_lookup</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;discord.app_commands.commands.Command</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#cog.APICog.city_lookup" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cog.setup">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">cog.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#colbot.Colbot" title="colbot.Colbot"><span class="pre">Colbot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/cog.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog.setup" title="Link to this definition">¶</a></dt>
<dd><p>Function docstring placeholder</p>
</dd></dl>

<p id="module-service">Module Docstring Placeholder</p>
<dl class="py class">
<dt class="sig sig-object py" id="service.APIService">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">service.</span></span><span class="sig-name descname"><span class="pre">APIService</span></span><a class="reference internal" href="_modules/service.html#APIService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service.APIService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class docstring placeholder</p>
<dl class="py method">
<dt class="sig sig-object py" id="service.APIService.fetch_lat_long">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">fetch_lat_long</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/service.html#APIService.fetch_lat_long"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service.APIService.fetch_lat_long" title="Link to this definition">¶</a></dt>
<dd><p>Function docstring placeholder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>string</em>) – The formatted query string that gets used to find the relevant information from the OpenWeather API.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PLACEHOLDER</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>PLACEHOLDER</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-weathermodal">Module docstring placeholder</p>
<dl class="py class">
<dt class="sig sig-object py" id="weathermodal.WeatherModal">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">weathermodal.</span></span><span class="sig-name descname"><span class="pre">WeatherModal</span></span><a class="reference internal" href="_modules/weathermodal.html#WeatherModal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weathermodal.WeatherModal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Modal</span></code></p>
<p>Class docstring placeholder</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="weathermodal.WeatherModal.api_query">
<span class="sig-name descname"><span class="pre">api_query</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#weathermodal.WeatherModal.api_query" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="weathermodal.WeatherModal.interaction">
<span class="sig-name descname"><span class="pre">interaction</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#weathermodal.WeatherModal.interaction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weathermodal.WeatherModal.on_submit">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">on_submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Interaction</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/weathermodal.html#WeatherModal.on_submit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weathermodal.WeatherModal.on_submit" title="Link to this definition">¶</a></dt>
<dd><p>Function docstring placeholder</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="weathermodal.WeatherModal.title">
<span class="sig-name descname"><span class="pre">title</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Coordinate</span> <span class="pre">Lookup'</span></span><a class="headerlink" href="#weathermodal.WeatherModal.title" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Colbot</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Colby McClure.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>